<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelDialog</class>
 <widget class="QDialog" name="LabelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>340</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>BG</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>B5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bs</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bb</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RG</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>R1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>R2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>R3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>R4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>R5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>RO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rs</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rb</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NG</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>N1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>N2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>N3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>N4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>N5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ns</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nb</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PG</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PO</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ps</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pb</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>current class:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LabelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LabelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
