<RCC>
    <qresource prefix="/pic/tags">
        <file>resource/G.svg</file>
        <file>resource/5.svg</file>
        <file>resource/4.svg</file>
        <file>resource/3.svg</file>
        <file>resource/2.svg</file>
        <file>resource/1.svg</file>
        <file>resource/O.svg</file>
        <file>resource/Bs.svg</file>
        <file>resource/Bb.svg</file>
        <file>resource/Big.svg</file>
        <file>resource/Small.svg</file>
    </qresource>

    <qresource prefix="/nn">
        <file>resource/model-opt.onnx</file>
        <file>resource/model-opt-int8.xml</file>
        <file>resource/model-opt-int8.bin</file>
    </qresource>

    <qresource prefix="/icon">
        <file>resource/add.png</file>
        <file>resource/auto.png</file>
        <file>resource/auto-fix.png</file>
        <file>resource/left-arrow.png</file>
        <file>resource/right-arrow.png</file>
        <file>resource/save.png</file>
        <file>resource/directory.png</file>
    </qresource>
</RCC>
